{
    "PikaConfig": {
        "start_server": false
    },
    "ServerConfig": {
        "host": "127.0.0.1",
        "port": 7878
    },
    "FileSyncConfig": {
        "source_path": "/Users/john/Desktop/sync/src",
        "destination_path": "/Users/john/Desktop/sync/dest",
        "s3_path": "raspberrypi.local:4566",
        "bucket_name": "sync-files"
    }
}